<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <TextView
        android:layout_marginTop="26dp"
        android:text="12312312313\n\n\n\n"
        android:id="@+id/TestShowXY"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>